server {
    listen 80;
    server_name  _;
    client_max_body_size 30M;

    location /_next/webpack-hmr {
        proxy_pass  http://frontend/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
	    proxy_pass http://frontend;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

}
